{
  "name": "shipit-gate",
  "version": "0.1.0",
  "description": "The AI deploy gate. Ask Jev if it's safe to ship — before you push. Blocks scary Friday deploys.",
  "keywords": [
    "cli",
    "deploy",
    "ci",
    "ai",
    "jev",
    "typesafe",
    "guardrails",
    "sre",
    "devops",
    "friday-deploy"
  ],
  "license": "MIT",
  "bin": {
    "shipit": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "check": "tsx src/cli.ts check",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/vercel": "^0.0.3",
    "ai": "^7.0.107",
    "commander": "^12.1.0",
    "kleur": "^4.1.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
